{
  "name": "hack24-api",
  "description": "Hack24 Application",
  "version": "0.0.1",
  "private": true,
  "main": "bin/server.js",
  "scripts": {
    "start": "node --use_strict .",
    "postinstall": "cd src/server && typings install && cd ../test && typings install && gulp build",
    "test": "cd build && mocha --require source-map-support/register --use_strict -R spec",
    "test:watch": "cd build && mocha --require source-map-support/register --use_strict -R spec -w"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "mongoose": "^4.3.7",
    "source-map-support": "^0.4.0",
    "typescript": "^1.7.5",
    "typings": "^0.6.5"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "mongodb": "^2.1.6",
    "supertest": "^1.1.0"
  }
}
